# MemoApp

./: MemoApp.sln
MemoApp/MemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MemoApp.csproj
MemoApp/MemoApp.Android/: MainActivity.cs  MemoApp.Android.csproj  ShareFilePermission.cs
MemoApp/MemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoApp/MemoApp.Android/Resources/: Resource.designer.cs
MemoApp/MemoApp.Android/Services/: PermissionSettingsService.cs
MemoApp/MemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoApp.iOS.csproj
MemoApp/MemoApp.iOS/Properties/: AssemblyInfo.cs
MemoApp/MemoApp/Data/: AsyncLazy.cs  Constants.cs  IDAndPWItemDatabase.cs  MemoItemDatabase.cs
MemoApp/MemoApp/Helpers/: PermissionMethods.cs
MemoApp/MemoApp/Interfaces/: IExportFilesToLocation.cs  IPermissionSettingsService.cs  IShareFilePermission.cs
MemoApp/MemoApp/Models/: IDAndPWItem.cs  Item.cs  MemoItem.cs
MemoApp/MemoApp/Services/: IDataStore.cs  MockDataStore.cs
MemoApp/MemoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IDAndPWListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LockMainViewModel.cs  LoginViewModel.cs  MemoItemViewModel.cs  MemoMainViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
MemoApp/MemoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  IDAndPWItemPage.xaml  IDAndPWItemPage.xaml.cs  IDAndPWListPage.xaml  IDAndPWListPage.xaml.cs  IDAndPassWordItemPage.xaml  IDAndPassWordItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemoItemPage.xaml  MemoItemPage.xaml.cs  MemoMainPage.xaml  MemoMainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
