<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoApp.Views.MemoMainPage"
             xmlns:vm="clr-namespace:MemoApp.ViewModels"
             Title="모든메모">

    <ContentPage.BindingContext>
        <vm:MemoMainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Order="Primary" 
					 Priority="0" 
					 Text="ExportDB"
					 Command="{Binding ExportDBCommand}"/>
    </ContentPage.ToolbarItems>



    <CollectionView ItemsSource="{Binding Items}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Notes}"
                           LineBreakMode="TailTruncation"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>